{
    "name": "netbase",
    "version": "1.0.12",
    "description": "semantic Graph Database with wordnet, wikidata, freebase, csv, xml, ... importer",
    "main": "node-netbase.js",
    "scripts": {
        "start": "node --harmony --harmony-arrow-functions",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/pannous/node-netbase.git"
    },
    "keywords": [
        "semantic",
        "Graph",
        "Database",
        "wordnet",
        "wikidata",
        "freebase",
        "wikipedia",
        "data",
        "nosql",
        "Database",
        "DB"
    ],
    "author": "Pannous <info@pannous.com> (http://pannous.com)",
    "license": "modified GPL, see LICENSE file",
    "bugs": {
        "url": "https://github.com/pannous/node-netbase/issues"
    },
    "homepage": "https://github.com/pannous/node-netbase#readme",
    "dependencies": {
        "json5": "",
        "sync-request": "",
        "node-fetch":"",
        "request":"",
        "fs-readfile-promise":""
    },
    "devDependencies": {
        "ffi": ">=2.2.0",
        "ref": ">=1.3.3",
        "ref-struct": ">=1.1.0",
        "ref-array": ">=1.2.0",
        "segfault-handler": ">=1.0.0",
        "object.observe": ">=0.2.6",
        "/*fuck_json_comments*/": "//isn't an ES7 proposal anymore and will be removed from V8"
    }
}